# MyBatisPlug_Demo

./: README.md
mubatis_plus_genrate/: pom.xml
mubatis_plus_genrate/src/main/java/com/couragesteak/mapper/: ProductMapper.java
mubatis_plus_genrate/src/main/java/com/couragesteak/pojo/: Product.java
mubatis_plus_genrate/src/main/java/com/couragesteak/service/: ProductService.java
mubatis_plus_genrate/src/main/java/com/couragesteak/service/impl/: ProductServiceImpl.java
mubatis_plus_genrate/src/main/resources/: application.yml
mubatis_plus_genrate/src/main/resources/mapper/: ProductMapper.xml
mybatis_plus_datasource/: pom.xml
mybatis_plus_datasource/src/main/java/com/couragesteak/: App.java
mybatis_plus_datasource/src/main/java/com/couragesteak/mapper/: ProductMapper.java  UserMapper.java
mybatis_plus_datasource/src/main/java/com/couragesteak/pojo/: Product.java  User.java
mybatis_plus_datasource/src/main/java/com/couragesteak/service/: ProductService.java  UserService.java
mybatis_plus_datasource/src/main/java/com/couragesteak/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
mybatis_plus_datasource/src/main/resources/mapper/: UserMapper.xml
mybatis_plus_datasource/src/test/java/com/couragesteak/: MyBatisPlusDatasourceTest.java
mybatisplus_demo/: pom.xml
mybatisplus_demo/src/main/java/com/couragesteak/: App.java
mybatisplus_demo/src/main/java/com/couragesteak/config/: MyBatisPlusConfig.java
mybatisplus_demo/src/main/java/com/couragesteak/controller/: TestController.java
mybatisplus_demo/src/main/java/com/couragesteak/enums/: SexEnum.java
mybatisplus_demo/src/main/java/com/couragesteak/mapper/: ProductMapper.java  UserMapper.java
mybatisplus_demo/src/main/java/com/couragesteak/pojo/: Product.java  User.java
mybatisplus_demo/src/main/java/com/couragesteak/service/: UserService.java
mybatisplus_demo/src/main/java/com/couragesteak/service/impl/: UserServiceImpl.java
mybatisplus_demo/src/main/resources/: application.yml
mybatisplus_demo/src/test/java/com/couragesteak/: FastAutoGeneratorTest.java  MyBatisPlusEnumTest.java  MyBatisPlusMapperTest.java  MyBatisPlusPluginsTest.java  MyBatisPlusSerciceTest.java  MyBatisPlusWrapperTest.java
